# java_lesson2

./: pom.xml
apache_utils/: pom.xml
apache_utils/src/main/java/: RandomStringUtilsExample.java  RandomUtilsExample.java  StringEscapeUtilsExample.java  StringUtilsExample.java
http_client/: pom.xml
http_client/src/main/java/: ApacheHTTPClient.java  HttpUrlConnectionClient.java
inherit/: pom.xml
inherit/src/main/java/: Main.java
inherit/src/main/java/vehicle/: Vehicle.java
inherit/src/main/java/vehicle/bicycles/: Bicycle.java  HighwayBicycle.java  MountainBicycle.java
inherit/src/main/java/vehicle/cars/: Bus.java  Car.java  Color.java  SportCar.java  Truck.java
inherit/src/main/java/vehicle/ships/: Boat.java  Ship.java  Yacht.java
integer/: pom.xml
integer/src/main/java/: IntegerExample.java
