<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>lesson</groupId>
    <artifactId>lesson2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>http_client</module>
        <module>apache_utils</module>
        <module>inherit</module>
        <module>integer</module>
    </modules>

    <properties>
        <apache-httpcomponent.version>4.5.5</apache-httpcomponent.version>
        <apache-utils.version>3.1</apache-utils.version>
        <apache-commons-lang.version>2.6</apache-commons-lang.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache-httpcomponent.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-utils.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${apache-commons-lang.version}</version>
        </dependency>
    </dependencies>
    
</project>